* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    letter-spacing: 1.5px;
  }
/* Navigation */

  .navbar {
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar_logo {
    color: #7C2AE8;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 35px;
  }
  
  .navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar_item {
    height: 80px;
  }
  
  .navbar_links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

  .navbar_links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }

/* Responsivity ~960px */

@media screen and (max-width: 960px) {
    .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar_menu.active {
      background: white;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar_logo {
      padding-left: 25px;
    }
  
    .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: black;
    }
  
    .navbar_item {
      width: 100%;
    }
  
    .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar_toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

/* Home Section */

.main{
    background: linear-gradient(150deg, #893A9F 0%, #7C2AE8  100%);
    padding: 100px 50px;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 75px;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 50px;
}

.main_content h2 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: white;
}

.main_content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: white;
}

.main_btn {
    font-size: 16;
    background: #F17844;
    padding: 10px 40px;
    border: none;
    border-radius: 50px;
    box-shadow: 2px 4px sienna;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 1;
    color: white;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.main_btn:active{
    box-shadow: 0 8px #666;
    transform: translateY(8px);
}

.main_img--card {
    text-align: left;
    margin: 10px;
    max-width: 388px;
    max-height: 376px;
    object-fit: cover;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
}

.highlight {
    border-bottom: 4px solid #F17844;
}

/* Moblie Resposive */
@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img--card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;   
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 480px) {
    .main_img--card {
        width: 250px;
        height: 250px;
        font-size: 4rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }
    
    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

@media screen and (max-width: 900px) {
    .main_img--card {
        width: 250px;
        height: 250px;
        font-size: 4rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }
    
    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* About Us Section */
.mission {
    background: white;
    padding: auto;
    
}

.mission_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0;
    height: 90%;
    text-align: center;
}

.mission_container h2 {
    font-size: 2rem;
    color: #9518fc;
    margin-top: 70px;
    font-weight: 500;
}

.mission_container p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 24px;
    padding: 0 180px 30px 180px;
    color: black;
}

.mission_img {
    padding-bottom: 10px;
    width: auto;
}
.mission_img img{
    width: 33%;
    display: inline-block;
}

.mission_img_caption {
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;
}

/* Why Choose Us? */
.choose {
    background: linear-gradient(150deg, #893A9F 0%, #7C2AE8  100%);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color: white;
    padding: 80px 40px;
    letter-spacing: 2px;
}

.choose_img img{
    width: 90%;
    height: auto;
    padding-top: 20px;
}

h2 {
    font-size: 2rem;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 50px;
    padding-right: 30px
}

.student1,  .student2, .student3 {
    color: white;
    padding-right: 50px;
} 

.student1 h3, .student2 h3, .student3 h3 {
    padding-bottom: 20px;
}

.student2, .student3 {
    padding-top: 120px;
}

/* Meet the Team */
.team_container {
    background: white;
    justify-content: center;
    display: column;
    align-items: center;
    text-align: center;
    padding:80px 40px;
}

.meet h1 {
    font-size: 2rem;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 60px;
}

.team img {
    width: 50%;
}

.team h3 {
    color: #7C2AE8;
    letter-spacing: 1px;
    font-size: 1.3rem;
    padding-top: 20px;
}

.team h4 {
    color: #7C2AE8;
    letter-spacing: 0.8px;
    padding-top: 10px;
    font-weight: 600;
}


/* Services Section */
.services{
    background: linear-gradient(150deg, #893A9F 0%, #7C2AE8  100%);
    padding: 100px 50px;
}

.services_container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}

.services_content h2 {
    font-size: 2rem;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 35px;
}

.services_content p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: white;
}


/* Footer */

.footer {
    background: white;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social__icon--link {
    color: black;
    font-size: 24px;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    margin-bottom: 20px;
}

.website__rights {
    color: black;
    margin-bottom: 20px;
}
